# confluent-flink-fraud-detection-demo

./: .gitignore  README.md
fraud-detection-job/: pom.xml
fraud-detection-job/src/main/java/com/github/krakenninja/demo/constant/: ConfluentSettingNames.java
fraud-detection-job/src/main/java/com/ververica/field/dynamicrules/: Rule.java  RuleParser.java
fraud-detection-job/src/test/java/com/github/krakenninja/demo/confluent/cloud/: HelloTableApiJUnitIntegrationTest.java  HelloTableApiJUnitTest.java
fraud-detection-job/src/test/java/com/github/krakenninja/demo/constant/: ConfluentSettingNamesJUnitTest.java
fraud-detection-job/src/test/java/com/ververica/field/dynamicrules/: RuleParserTest.java
job-demo-parent/: README.md  pom.xml
job-demo-parent/gitevent-manager/: pom.xml
job-demo-parent/gitevent-manager/src/main/java/com/github/krakenninja/demo/: GitEventMgrMain.java
job-demo-parent/gitevent-manager/src/main/java/com/github/krakenninja/demo/confluent/service/: GitHubEventService.java
job-demo-parent/gitevent-manager/src/main/java/com/github/krakenninja/demo/confluent/service/impl/: DefaultGitHubEventService.java
job-demo-parent/gitevent-manager/src/main/java/com/github/krakenninja/demo/constants/: AppConstants.java
job-demo-parent/gitevent-manager/src/main/java/com/github/krakenninja/demo/model/transformer/: GitHubEventSchema.java
job-demo-parent/gitevent-manager/src/main/java/com/github/krakenninja/demo/model/transformer/impl/: DefaultGitHubEventSchema.java
job-demo-parent/gitevent-manager/src/main/resources/: application.yml
job-demo-parent/gitevent-manager/src/main/resources/schema/git/: gitevent.schema.json
job-demo-parent/gitevent-manager/src/test/java/com/github/krakenninja/demo/: GitEventMgrMainIntegrationTest.java
job-demo-parent/gitevent-manager/src/test/java/com/github/krakenninja/demo/confluent/service/impl/: DefaultGitHubEventServiceIntegrationTest.java
job-demo-parent/gitevent-manager/src/test/java/com/github/krakenninja/demo/model/transformer/impl/: DefaultGitHubEventSchemaJUnitTest.java
job-demo-parent/gitevent-manager/src/test/resources/: cloud.properties
job-demo-parent/gitevent-manager/src/test/resources/schema/git/sample/: git-event-failure-01.json  git-event-success-01.json  git-event-success-02.json  git-event-success-03.json
job-demo-parent/job-consumer/: README.md  pom.xml
job-demo-parent/job-consumer/src/main/java/com/github/krakenninja/demo/: JobMgrMain.java
job-demo-parent/job-consumer/src/main/resources/: application.yml
job-demo-parent/job-consumer/src/test/java/com/github/krakenninja/demo/: TableApiIntegrationTest.java
job-demo-parent/job-core/: README.md  pom.xml
job-demo-parent/job-core/src/main/java/com/github/krakenninja/demo/confluent/configuration/: ConfluentCloudConfiguration.java
job-demo-parent/job-core/src/main/java/com/github/krakenninja/demo/confluent/models/hello/: HelloStreamRecord.java
job-demo-parent/job-core/src/main/java/com/github/krakenninja/demo/confluent/schema/hello/: HelloTableRecord.java
job-demo-parent/job-core/src/main/java/com/github/krakenninja/demo/confluent/service/: HelloService.java
job-demo-parent/job-core/src/main/java/com/github/krakenninja/demo/confluent/service/impl/: DefaultHelloService.java
job-demo-parent/job-core/src/main/java/com/github/krakenninja/demo/exceptions/: InternalException.java  InvalidConfigurationException.java  NotFoundException.java  UnprocessableEntityException.java
job-demo-parent/job-core/src/main/java/com/github/krakenninja/demo/flink/configuration/: ConfluentCloudConfiguration.java
job-demo-parent/job-core/src/main/java/com/github/krakenninja/demo/flink/kafka/: Configuration.java
job-demo-parent/job-core/src/main/java/com/github/krakenninja/demo/flink/kafka/formatter/: HelloStreamRecordDeserializer.java  HelloStreamRecordSerializer.java
job-demo-parent/job-core/src/main/java/com/github/krakenninja/demo/models/: Base.java  BaseStreamAnalytics.java  BaseStreamRecord.java
job-demo-parent/job-core/src/main/java/com/github/krakenninja/demo/models/abs/: Base.java  BaseStreamAnalytics.java  BaseStreamRecord.java
job-demo-parent/job-core/src/main/java/com/github/krakenninja/demo/models/imp/: HelloStreamAnalytics.java  HelloStreamRecord.java
job-demo-parent/job-core/src/test/java/com/github/krakenninja/demo/: MainIntegrationTest.java
job-demo-parent/job-core/src/test/java/com/github/krakenninja/demo/confluent/configuration/: ConfluentCloudConfigurationIntegrationTest.java
job-demo-parent/job-core/src/test/java/com/github/krakenninja/demo/confluent/service/: DefaultHelloServiceIntegrationTest.java
job-demo-parent/job-core/src/test/resources/: application.yml
job-demo-parent/job-producer/: README.md  pom.xml
job-demo-parent/job-producer/src/main/java/com/github/krakenninja/demo/: TaskMgrMain.java
job-demo-parent/job-producer/src/main/resources/: application.yml
job-demo-parent/job-producer/src/test/java/com/github/krakenninja/demo/kafka/: KafkaProducerIntegrationTest.java
